# my-market-app

./: build.gradle
src/main/java/kz/rsidash/mymarketapp/: MyMarketAppApplication.java
src/main/java/kz/rsidash/mymarketapp/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/kz/rsidash/mymarketapp/dto/: Paging.java
src/main/java/kz/rsidash/mymarketapp/exception/: NotFoundException.java  ValidationException.java
src/main/java/kz/rsidash/mymarketapp/facade/: ItemFacade.java  OrderFacade.java
src/main/java/kz/rsidash/mymarketapp/repository/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/kz/rsidash/mymarketapp/repostitory/: CartItemRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/kz/rsidash/mymarketapp/service/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/kz/rsidash/mymarketapp/: IntegrationTest.java  MyMarketAppApplicationTests.java
src/test/java/kz/rsidash/mymarketapp/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/kz/rsidash/mymarketapp/facade/: ItemFacadeTest.java
src/test/java/kz/rsidash/mymarketapp/mapper/: MapperTest.java
src/test/java/kz/rsidash/mymarketapp/repository/: CartItemRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/kz/rsidash/mymarketapp/service/: CartServiceTest.java  (+2 more)
src/test/resources/: application.properties  schema.sql
(+17 files in other folders)
